NEXTHAUHT_SECRET="DUFHGBUHSluhsuisb susur rsruihr"
NEXTHAUHT_URL="http://localhost:3000"


AUTH_GITHUB_ID="0878dfc2b587bd86473f"
AUTH_GITHUB_SECRET="cdfd5d6cc9bc9c1fb8bfdb5b411654e13d12995a"

DATABASE_URL="mongodb+srv://akinladeirede:38805105Jos.@learning.cf2nq8w.mongodb.net/prisma?retryWrites=true&w=majority"